<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad316372a1e40baa466ea4d50fec23b" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Carrito" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Categoria" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.DetallePedido" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.EstadoPedido" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Factura" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.HistorialPedido" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Pedido" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.RolUsuario" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Usuario" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK__CarritoDe__IDPro__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__CarritoDe__IDUsu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Productos__IDCat__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__DetallesD__IDPed__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__DetallesD__IDPro__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Pedidos__EstadoI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Facturas__IDPedi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Historial__IDPed__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Historial__IDUsu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Pedidos__IDUsuar__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK__Usuarios__RoleID__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>